#port API
server.port=8283
spring.application.name=lpdb_h2h
#akan digunakan di konfigurasi AuthorizationServerConfig.java
keystore.alias=lpdb_h2h
keystore.password=lpdb_h2h
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://db-sadewa.lpdb.id:3306/h2h?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/h2h?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user_h2h
spring.datasource.password=lpdb2019
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#FOR ERROR
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

#format pretty print json
spring.jackson.serialization.indent_output=true
#Error : Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]; nested exception is com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: net.myinfosys.chatbots.domain.Setting$HibernateProxy$7ISncdrA[\"hibernateLazyInitializer\"])
spring.jackson.serialization.fail-on-empty-beans=false
